_HiStOrY_V2_
as
qwe
asdasd
qweq
asd
sh
show
show\040databases;
use\040kayros_3_0
select\040*\040from\040tariff
show\040tables\040kayros_3_0
show\040table\040;
show\040tables\040in\040kayros_3_0
show\040tables\040in\040betserver
use\040betserver
select\040*\040from\040betserver.tennis_players;
select\040*\040from\040betserver.tennis_players\040limit\0405;
ssd
s
show\040tables
select\040*\040from\040info;
select\040*\040from\040tennis_players\040limit\04050;
select\040*\040from\040tennis_players\040limit\04070;
select\040*\040from\040tennis_players\040limit\0403~50;
select\040*\040from\040tennis_players\040limit\04035;
select\040*\040from\040tennis_players\040limit\04033;
select\040*\040from\040tennis_players\040limit\04032;
select\040*\040from\040tennis_players\040limit\04030;
select\040*\040from\040tennis_players\040limit\04031;
select\040*\040from\040tennis_players\040limit\04051;
select\040*\040from\040tennis_players\040limit\04071;
select\040*\040from\040tennis_players;
select\040*\040from\040tennis_players\040limit\04010;
select\040*\040from\040tennis_players\040limit\0405;
select\040*\040from\040tennis_players\040limit\0408;
ls
set\040names\040utf8;
select\040*\040from\040tennis_players\040limit\04040;
select\040*\040from\040tennis_players\040limit\04080;
SELECT\040name\040FROM\040master.sys.databases
select\040top(10)\040*\040from\040cxbi.dbo.CallMetrics;
SELECT\040Distinct\040TABLE_NAME\040FROM\040information_schema.TABLES
SELECT\040Distinct\040concat('dbo.',TABLE_NAME)\040FROM\040information_schema.TABLES
SELECT\040Distinct\040*\040FROM\040information_schema.TABLES
select\040top(10)\040*\040from\040CallMetrics;
use\040sestek;
SELECT\040*\040FROM\040information_schema.TABLES
select\040top(100)\040*\040from\040CallMetrics;
select\040top(10000)\040*\040from\040CallMetrics;
select\040top(1)\040*\040from\040CallMetrics;
select\040top(1)\040*\040from\040CallMetricsasd
select\040top(1)\040asd\040from\040CallMetrics
describe\040CallMetrics;
select\040top(1)\040*\040from\040CallMetrics
show\040tables;
select\040
asdas
use\040cxbi;
use\040cxbi
select\040top(10)\040CallMetrics.C1,\040CallMetrics.CallId\040from\040CallMetrics;
use\040betserver;
select\040*\040from\040football_team;
